spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
# \u5173\u95ed\u4fdd\u62a4\u673a\u5236(\u672c\u5730\u5f00\u53d1\u5173\u95ed\u4fdd\u62a4\u673a\u5236)
eureka.server.enable-self-preservation=false